///////////登录页面
$smarty->assign('remember', $_COOKIE['rem']);
<label><input name="remember" type="checkbox" {if $remember=='' || $remember==1}checked="checked"{/if} />自动登录</label>


///////////进入用户中心任何一个页面前的判断
$row = $GLOBALS['db']->getRow("SELECT user_salt FROM " . $GLOBALS['ecs']->table('users') . " WHERE user_id='".$user_id."' ");//查询salt值
$token = get_user_token(array('user_id'=>$user_id,'user_name'=>$user_name,'user_salt'=>$row['user_salt']));//获取user_token
if($_COOKIE['user_token']!=$token){//与客户端的cookie值对比，如果不正确，或则客户端没有该值，都跳转到登录页
	$GLOBALS['sess']->destroy_session();//清除session值
	header("Location: /login.html");exit;
}


///////////登录成功后、退出后设置cookie
function set_cookie($username='',$remember=0)
{
	if (empty($username))
	{
		/* 摧毁cookie */
		$time = time() - 3600;
		setcookie("user_token",  '', $time, $this->cookie_path);            

	}
	else
	{	
		/* 设置cookie时间 */
		$time = time() + 3600 * 24 * 30;

		if($remember==1){
			$time_token = $time;
		}
		else{
			$time_token = 0;
		}

		setcookie("uname", $username, $time, $this->cookie_path, $this->cookie_domain);
		setcookie("rem", $remember, $time, $this->cookie_path, $this->cookie_domain);

		$sql = "SELECT user_id,user_name,user_salt FROM " . $GLOBALS['ecs']->table('users') . " WHERE user_name='".$username."' LIMIT 1";
		$row = $GLOBALS['db']->getRow($sql);
		if ($row)
		{	
			$token = get_user_token(array('user_id'=>$row['user_id'],'user_name'=>$row['user_name'],'user_salt'=>$row['user_salt']));
			setcookie("user_token", $token, $time_token, $this->cookie_path, $this->cookie_domain);
		}
	}
}

